PORT=5000
DBUSERNAME=Chintufp
PASSWORD=Chintu26
DATABASE=food_places
DB_PORT=3306
HOST=localhost
SECRET_API_KEY=foodplacesapikey
GOOGLE_API_KEY=AIzaSyBQhaqNCdkru78OZB1h4yVPHSAKo9Z2dB8
SESSION_SECRET_KEY=veryveryverysecrectkey
ENVIROMENT=development
URL=http://localhost:5000


# Old Creds
freedb_Chintufp2
bNXwaa?$t6jYqFz
freedb_Food_Places
sql.freedb.tech